.container {
  display: flex;
  justify-content: center;
}
.container h1 {
  font-size: 40px;
  text-transform: uppercase;
}
.gallery {
  display: flex;
  margin-top: 60px;
  flex-direction: column;
  align-items: center;
}
.panels {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 0;
  height: 90%;
}
.panel p {
  font-size: 30px;
  text-align: center;
}
.panel:nth-child(1) {
  width: auto;
  height: auto;
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;
}
.panel:nth-child(2) {
  width: auto;
  height: auto;
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;
}
.panel:nth-child(3) {
  width: auto;
  height: auto;
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 4;
}
.panel:nth-child(4) {
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 4;
}
.panel:nth-child(5) {
  width: auto;
  height: auto;
  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;
}
.panel:nth-child(6) {
  width: auto;
  height: auto;
  grid-row-start: 3;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;
}
.panel:nth-child(7) {
  width: auto;
  height: auto;
  grid-row-start: 3;
  grid-column-start: 3;

  grid-row-end: 4;
  grid-column-end: 4;
}
.panel:nth-child(8) {
  grid-row-start: 4;
  grid-column-start: 1;

  grid-row-end: 5;
  grid-column-end: 4;
}
